﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4F8A276D-6A48-4F85-B799-8D36DBF76465}"
	ProjectSection(SolutionItems) = preProject
		oenik.ruleset = oenik.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeriesApp.Program", "SeriesApp.Program\SeriesApp.Program.csproj", "{2A3212D3-92A4-4B52-8A47-CFA7F59BC9FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeriesApp.Repository", "SeriesApp.Repository\SeriesApp.Repository.csproj", "{2F0F7952-4BDF-49D7-B56E-38D8E86034FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeriesApp.Data", "SeriesApp.Data\SeriesApp.Data.csproj", "{5FDB0EA8-3D0E-448F-B891-B5D2439DE82F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeriesApp.Logic", "SeriesApp.Logic\SeriesApp.Logic.csproj", "{6CA8C99E-F431-4091-A8EB-37BA01A987A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeriesApp.Logic.Test", "SeriesApp.Logic.Test\SeriesApp.Logic.Test.csproj", "{13E375C3-F3F7-4928-BCBD-D005AED55F0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A3212D3-92A4-4B52-8A47-CFA7F59BC9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A3212D3-92A4-4B52-8A47-CFA7F59BC9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A3212D3-92A4-4B52-8A47-CFA7F59BC9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A3212D3-92A4-4B52-8A47-CFA7F59BC9FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F0F7952-4BDF-49D7-B56E-38D8E86034FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0F7952-4BDF-49D7-B56E-38D8E86034FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0F7952-4BDF-49D7-B56E-38D8E86034FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0F7952-4BDF-49D7-B56E-38D8E86034FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FDB0EA8-3D0E-448F-B891-B5D2439DE82F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FDB0EA8-3D0E-448F-B891-B5D2439DE82F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FDB0EA8-3D0E-448F-B891-B5D2439DE82F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FDB0EA8-3D0E-448F-B891-B5D2439DE82F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA8C99E-F431-4091-A8EB-37BA01A987A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA8C99E-F431-4091-A8EB-37BA01A987A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA8C99E-F431-4091-A8EB-37BA01A987A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA8C99E-F431-4091-A8EB-37BA01A987A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E375C3-F3F7-4928-BCBD-D005AED55F0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E375C3-F3F7-4928-BCBD-D005AED55F0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E375C3-F3F7-4928-BCBD-D005AED55F0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E375C3-F3F7-4928-BCBD-D005AED55F0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E3107D8-3109-4B21-8F96-CD0BA59B52C3}
	EndGlobalSection
EndGlobal
